
plugin.tx_nsgallery_album {
    view {
        # cat=plugin.tx_nsgallery_album/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ns_gallery/Resources/Private/Templates/
        # cat=plugin.tx_nsgallery_album/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ns_gallery/Resources/Private/Partials/
        # cat=plugin.tx_nsgallery_album/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ns_gallery/Resources/Private/Layouts/
    }    
}

plugin.tx_nsgallery_googlesearchimage {
    view {
        # cat=plugin.tx_nsgallery_googlesearchimage/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ns_gallery/Resources/Private/Templates/
        # cat=plugin.tx_nsgallery_googlesearchimage/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ns_gallery/Resources/Private/Partials/
        # cat=plugin.tx_nsgallery_googlesearchimage/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ns_gallery/Resources/Private/Layouts/
    }
   
}

module.tx_nsgallery_nsgallery {
    view {
        # cat=module.tx_nsgallery_nsgallery/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:ns_gallery/Resources/Private/Backend/Templates/
        # cat=module.tx_nsgallery_nsgallery/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:ns_gallery/Resources/Private/Backend/Partials/
        # cat=module.tx_nsgallery_nsgallery/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:ns_gallery/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_nsgallery_nsgallery//a; type=string; label=Default storage PID
        storagePid =
    }
}
//Features constant Includes:
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:ns_gallery/Configuration/TypoScript/FeaturesConstants/commonSettings_constants.typoscript">
