mod.wizards.newContentElement.wizardItems.extra {
    header = LLL:EXT:ns_gallery/Resources/Private/Language/locallang_db.xlf:tx_nsgallery_domain_model_nsalbum.ns_gallery
	elements {
		album {
            iconIdentifier = ns_gallery-plugin-album
            title = LLL:EXT:ns_gallery/Resources/Private/Language/locallang_db.xlf:tx_ns_gallery_album.name
            description = LLL:EXT:ns_gallery/Resources/Private/Language/locallang_db.xlf:tx_ns_gallery_album.description
            tt_content_defValues {
                CType = list
                list_type = nsgallery_album
            }
        }       
        googlesearchimage {
            iconIdentifier = ns_gallery-plugin-googlesearchimage
            title = LLL:EXT:ns_gallery/Resources/Private/Language/locallang_db.xlf:tx_ns_gallery_googlesearchimage.name
            description = LLL:EXT:ns_gallery/Resources/Private/Language/locallang_db.xlf:tx_ns_gallery_googlesearchimage.description
            tt_content_defValues {
                CType = list
                list_type = nsgallery_googlesearchimage
            }
        }      
	}
	show = *
}